<html>
  <head>
    <title> </title>
    <style type="text/css">
      body {
        margin: 0;
      }
      #main {
        margin: 0 auto;
        background-color: #ccd9ff;
        width: 1000px;
        height: 705px;
      }
      #imag {
        width: 300px;
        border: solid 3px white;
        border-radius: 20px;
        float: left;
      }
      #parent {
        position: relative;
        top: 100px;
        left: 100px;
      }
      #details {
        padding-top: 20px;
        color: #330000;
        margin-left: 350px;
        font-size: 20px;
      }
      #list {
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="parent">
        <img id="imag" />
        <div id="details">
          <p id="name"></p>
          <p id="dir"></p>
          <p id="year"></p>
          <p id="lang"></p>
          <p id="country"></p>
          <p style="width:500px" id="plot"></p>
          <p id="imdb"></p>
          <p id="votes"></p>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      async function getOmdb(Url) {
        const response = await fetch(Url); //Fetches json from APi
        const myJson = await response.json();
          if (myJson.Poster != "N/A") { //if image is not available for the movie
            document.getElementById("imag").src = myJson.Poster;
          } 
		  else {
            document.getElementById("imag").src = "images/noimg.jpg";
          }
          document.getElementById("name").innerHTML = " Name : " + myJson.Title;
          document.getElementById("dir").innerHTML =
            " Directed By : " + myJson.Director;
          document.getElementById("year").innerHTML = " Year : " + myJson.Year;
          document.getElementById("lang").innerHTML =
            " Languages : " + myJson.Language;
          document.getElementById("plot").innerHTML = " Story : " + myJson.Plot;
          document.getElementById("country").innerHTML =
            " Country : " + myJson.Country;
      }
      window.onload = function() {
        var linkstr = window.location.href;//to find the url of loaded page
        var index = linkstr.indexOf("name");
        var movie = linkstr.slice(index + 5); //to find the name of movie
        var Url = "http://www.omdbapi.com/?apikey=4a249f8d&t=" + movie;//Creating a string of URl for fetchimg API
        getOmdb(Url);
        document.title = movie;
      };
    </script>
  </body>
</html>
